<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Source Generator specific properties -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    
    <!-- NuGet Package Properties -->
    <PackageId>CRISP.SourceGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brock Claussen</Authors>
    <Company>Narcoleptic Fox</Company>
    <Description>Source generator for automatic dependency injection registration in CRISP applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dieshen/CRISP</PackageProjectUrl>
    <PackageTags>cqrs;dotnet;architecture;source-generators;dependency-injection;roslyn;analyzer</PackageTags>
    <RepositoryUrl>https://github.com/Dieshen/CRISP</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <!-- Package files -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\assets\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CRISP.SourceGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package the generator in the analyzer directory of the nuget package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP\CRISP.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Make sure the source generator dependency is not copied to the output or added as a reference to the consuming project --><!--
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)\CRISP.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>-->
</Project>
