<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Crisp.AspNetCore/Crisp.AspNetCore.csproj" />
  </ItemGroup>

</Project>
