# CRISP

./: .editorconfig  .gitignore  .runsettings  CODECOVERAGE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRISP.Templates.csproj  CRISP.sln  CRISP.slnx  Crisp.sln  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.txt  README.md  SECURITY.md  generate-coverage.ps1  global.json  run-tests.sh
CRISP/: BaseHandler.cs  CRISP.csproj  Commands.cs  DomainException.cs  Filtering.cs  IEvent.cs  IEventHandler.cs  IEventService.cs  IModule.cs  IRequestService.cs  IService.cs  Mediator.cs  PagedResult.cs  Queries.cs  Response.cs  ServiceLifetimeAttribute.cs
CRISP.Backend/: BaseEndpoint.cs  CRISP.Backend.csproj  IFeature.cs  ResponseHandlingMiddleware.cs
CRISP.Core/: CRISP.Core.csproj
CRISP.Core/Abstractions/: BaseHandler.cs  Filtering.cs  Pagination.cs
CRISP.Core/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
CRISP.Core/Commands/: Command.cs
CRISP.Core/Events/: ChannelEventDispatcher.cs  DomainEvent.cs  EventDispatcher.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
CRISP.Core/Extensions/: QueryExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
CRISP.Core/Interfaces/: IMediator.cs  IModule.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IService.cs  IValidationResult.cs  IValidator.cs
CRISP.Core/Modules/: ModuleBase.cs
CRISP.Core/Options/: EventOptions.cs  MediatorOptions.cs  ResilienceOptions.cs  ValidationOptions.cs
CRISP.Core/Queries/: Query.cs
CRISP.Core/Resilience/: CircuitBreakerStrategy.cs  CompositeResilienceStrategy.cs  IResilienceStrategy.cs  RetryStrategy.cs  TimeoutStrategy.cs
CRISP.Core/Responses/: Response.cs
CRISP.Core/Services/: Mediator.cs
CRISP.InjectionGenerator/: BaseGenerator.cs  CRISP.InjectionGenerator.csproj  CRISPSourceGenerator.cs  EventHandlerGenerator.cs  EventServiceGenerator.cs  FilteredQueryServiceGenerator.cs  QueryServiceGenerator.cs  RequestHandlerGenerator.cs  RequestServiceGenerator.cs
CRISP.InjectionGenerator.Tests/: CRISP.InjectionGenerator.Tests.csproj  EventHandlerGeneratorTests.cs  EventServiceGeneratorTests.cs  FilteredQueryServiceGeneratorTests.cs  QueryServiceGeneratorTests.cs  RequestHandlerGeneratorTests.cs  RequestServiceGeneratorTests.cs  SourceGeneratorTestHelper.cs
CRISP.Samples/: CRISP.Samples.csproj  GenericEventHandler.cs  GenericRequestHandler.cs  Program.cs  SampleEvent.cs  SampleEventHandler.cs  SampleEventService.cs  SampleRequest.cs  SampleRequestHandler.cs  SampleRequestService.cs
CRISP/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
CRISP/Events/: ChannelEventDispatcher.cs  IEvent.cs  IEventHandler.cs
CRISP/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs
CRISP/Models/: BaseAuditableModel.cs  BaseEntityModel.cs  BaseModel.cs
CRISP/Options/: ResilienceOptions.cs  ValidationOptions.cs
CRISP/Requests/: Command.cs  IRequest.cs  IRequestHandler.cs  Query.cs
CRISP/Resilience/: CircuitBreakerStrategy.cs  CompositeResilienceStrategy.cs  IResilienceStrategy.cs  RetryStrategy.cs
CRISP/Responses/: BaseResponse.cs  ErrorResponse.cs  FilteredResponse.cs  IResponse.cs
CRISP/Validation/: FluentValidator.cs  IValidationResult.cs  IValidator.cs  ValidationRuleBuilderExtensions.cs
CRISP/Validators/: CommandValidator.cs  QueryValidator.cs
Samples/CRISP.Blazor/CRISP.Blazor/: CRISP.Blazor.csproj  Program.cs
benchmarks/Crisp.Benchmarks/: CommandDispatcherBenchmarks.cs  Crisp.Benchmarks.csproj  MemoryAllocationBenchmarks.cs  Program.cs
samples/TodoApi/: Program.cs  TodoApi.csproj
src/CRISP.AppHost/: CRISP.AppHost.csproj  Program.cs
src/CRISP.Client/: CRISP.Client.csproj  ClientRenderContext.cs  CookieHandler.cs  IRenderContext.cs  Program.cs  _Imports.razor
src/CRISP.Client/Common/: IModule.cs  IState.cs  ModuleExtensions.cs  StateContainer.cs
src/CRISP.Client/Components/: BaseComponent.cs  BaseEditableComponent.cs  BaseTableComponent.cs  ConfirmationDialog.razor
src/CRISP.Client/Extensions/: AuthenticationStateExtensions.cs
src/CRISP.Client/Identity/: IdentityModule.cs  _Imports.razor
src/CRISP.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/CRISP.Client/Theme/: ClientTheme.cs
src/CRISP.Core/: CRISP.Core.csproj  Filtering.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IService.cs  Mediator.cs  TypeGenSpec.cs  tgconfig.json
src/CRISP.Core/Behaviors/: IPipelineBehavior.cs
src/CRISP.Core/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CRISP.Core/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs
src/CRISP.Core/Exceptions/: ConflictException.cs  CrispException.cs
src/CRISP.Core/Extensions/: ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/CRISP.Core/Identity/: Roles.cs  Users.cs
src/CRISP.Core/Internal/: IsExternalInit.cs
src/CRISP.Core/Options/: EventOptions.cs  MediatorOptions.cs
src/CRISP.Core/Pipeline/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
src/CRISP.Core/Queries/: IQueryDispatcher.cs
src/CRISP.Core/Todos/: Queries.cs  Todo.cs
src/CRISP.Frontend/: CRISP.Frontend.csproj  ServiceCollectionExtensions.cs
src/CRISP.Resilience/: CRISP.Resilience.csproj  IResilienceStrategy.cs  ResilienceOptions.cs  ServiceCollectionExtensions.cs  TimeoutStrategy.cs
src/CRISP.Server/: CRISP.Server.csproj  IRenderContext.cs  Program.cs  ServerRenderContext.cs  package.json
src/CRISP.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/CRISP.Server/Data/: ApplicationDbContext.cs  (+1 more)
src/Crisp.AspNetCore/: Crisp.AspNetCore.csproj  ProblemDetails.cs
src/Crisp.Blazor/: Crisp.Blazor.csproj  CrispBlazorOptions.cs
src/Crisp.Core/: CRISP.Core.csproj  Crisp.Core.csproj  CrispOptions.cs
src/Crisp.Runtime/: Crisp.Runtime.csproj
tests/Crisp.AspNetCore.Tests/: Crisp.AspNetCore.Tests.csproj  TestBase.cs
tests/Crisp.Core.Tests/: Crisp.Core.Tests.csproj  CrispOptionsTests.cs
tests/LoadTests/: BasicLoadTest.cs  Crisp.LoadTests.csproj  Program.cs
(+469 files in other folders)
