<Project>

	<!-- Common Properties for All Projects -->
	<PropertyGroup>
		<!-- Target Framework -->
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- Code Quality -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1605;CS1591</WarningsNotAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- Performance -->
		<PublishAot Condition="'$(MSBuildProjectExtension)' != '.BlazorWebAssembly'">false</PublishAot>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Assembly Information -->
		<Company>CRISP</Company>
		<Product>CRISP Application</Product>
		<Copyright>Copyright © CRISP $([System.DateTime]::Now.Year)</Copyright>
		<Authors>CRISP Team</Authors>

		<!-- Versioning -->
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
	</PropertyGroup>

	<!-- Web Project Specific -->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.Web' OR '$(UsingMicrosoftNETSdkWeb)' == 'true'">
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Test Project Specific - Fixed condition syntax -->
	<PropertyGroup Condition="$(MSBuildProjectName.Contains('Test')) OR $(MSBuildProjectName.Contains('Tests')) OR $(MSBuildProjectName.EndsWith('.Test')) OR $(MSBuildProjectName.EndsWith('.Tests')) OR '$(IsTestProject)' == 'true'">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>


	<!-- Blazor WebAssembly Specific -->
	<PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWebAssemblyLoadBootResource>true</BlazorWebAssemblyLoadBootResource>
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
	</PropertyGroup>


	<!-- Library Project Specific -->
	<PropertyGroup Condition="'$(OutputType)' == 'Library' AND '$(IsTestProject)' != 'true'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
