<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <!-- ASP.NET Core Dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <!-- Blazor Dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.1" />
    <!-- Documentation Generation -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <!-- Database (for examples) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <!-- Common Utilities -->
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- Benchmarking and Load Testing -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="NBomber" Version="6.0.2" />
    <PackageVersion Include="NBomber.Http" Version="6.0.2" />
  </ItemGroup>
</Project>