<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>
      [*]*Interface*,
      [*]I*,
      [*.Tests]*,
      [*.Test]*,
      [*Tests],
    </Exclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package defaults -->
    <Version>1.0.0</Version>
    <Authors>Brock Claussen</Authors>
    <Company>Narcoleptic Fox</Company>
    <Product>CRISP Framework</Product>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Narcoleptic-Fox/CRISP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Narcoleptic-Fox/CRISP</RepositoryUrl>
    <!-- Enable Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global packages -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(MSBuildThisFileDirectory)README.md')">
    <!-- Package icon and readme -->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' and Exists('$(MSBuildThisFileDirectory)assets/icon.png')">
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
</Project>