<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Brock Claussen</Authors>
    <Company>Narcoleptic Fox</Company>
    <Product>CRISP Framework</Product>
    <Copyright>Copyright © Narcoleptic Fox $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Narcoleptic-Fox/CRISP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Narcoleptic-Fox/CRISP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>