<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CRISP.Core\CRISP.Core.csproj" />
    <ProjectReference Include="..\CRISP.Resilience\CRISP.Resilience.csproj" />
    <ProjectReference Include="..\CRISP.Validation\CRISP.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>
  
</Project>
