<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="TypeGen" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="CRISP.Core.Common" />
		<Using Include="CRISP.Core.Constants" />
	</ItemGroup>
</Project>
