<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Humanizer" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="CRISP.Core.Common" />
		<Using Include="CRISP.Core.Constants" />
	</ItemGroup>
</Project>
