<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Crisp.Runtime</PackageId>
    <RootNamespace>Crisp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Crisp.AspNetCore" />
    <InternalsVisibleTo Include="Crisp.Blazor" />
    <InternalsVisibleTo Include="Crisp.Runtime.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crisp.Core\Crisp.Core.csproj" />
  </ItemGroup>
</Project>
