<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crisp.Core\Crisp.Core.csproj" />
    <ProjectReference Include="..\..\src\Crisp.Runtime\Crisp.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Crisp.AspNetCore\Crisp.AspNetCore.csproj" />
  </ItemGroup>

</Project>