<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="">
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <PackageId>CRISP.Core</PackageId>
    <Description>Core Reusable Infrastructure for Structured Programming - a lightweight, modular .NET framework for clean architecture.</Description>
    <PackageTags>mediator;cqrs;events;clean-architecture;domain-driven-design</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include README and icon in the package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <PropertyGroup >
        <DefineConstants>NET9_0</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup >
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
  </ItemGroup>

  <!-- Source Link for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
