<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Crisp.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for CRISP - automatic endpoint mapping, OpenAPI support, and more</Description>
    <PackageTags>aspnetcore;cqrs;commands;queries;crisp;api;rest</PackageTags>
    <RootNamespace>Crisp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Crisp.AspNetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crisp.Core\Crisp.Core.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\Crisp.Runtime\Crisp.Runtime.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
