<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f8208344-7eec-44cc-b538-debe8bd164ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
<!--#if (UsePostgres)-->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
<!--#endif-->
<!--#if (UseSqlServer)-->
    <PackageReference Include="Aspire.Hosting.SqlServer" />
<!--#endif-->
<!--#if (IncludeRedis)-->
    <PackageReference Include="Aspire.Hosting.Redis" />
<!--#endif-->
<!--#if (IncludeReact)-->
    <PackageReference Include="Aspire.Hosting.JavaScript" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRISP.Server\CRISP.Server.csproj" />
<!--#if (IncludeReact)-->
    <ProjectReference Include="..\CRISP.Web\CRISP.Web.esproj" />
<!--#endif-->
  </ItemGroup>

</Project>
