<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="">
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <PackageId>Crisp</PackageId>
    <Description>Core Reusable Infrastructure for Structured Programming - a lightweight, modular .NET framework for clean architecture.</Description>
    <PackageTags>mediator;cqrs;events;clean-architecture;domain-driven-design</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include README and icon in the package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <PropertyGroup>
        <DefineConstants>NET9_0</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
  </ItemGroup>

  <!-- Source Link for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Crisp.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
</Project>
